<header>
  <div class="wrapper">
    <div class="container">
      <a class="mapswipe-logo" href="index.html">
        <img class="logo" src="assets/img/svg/mapswipe-white.svg">
      </a>
      <div class="mobile-menu hidden">
        <div id="language-select" class="dropdown language-select--close">
          <div class="language-menu">
            <!-- Start Component -->
                <!--#include virtual="/markup/svg/language-globe.shtml" -->
                <!-- End Component -->
          </div>  
          <div class="dropdown-content">
              <a href="#">English</a>
              <a href="#">Français</a>
          </div>
        </div>
        <div class="burger-menu">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <nav class="nav-menu" role="navigation">
        <div>
          <a class="navlink" href="get-involved.html">Get involved</a>
          <a class="navlink" href="data.html">Data</a>
          <a class="navlink" href="about.html">About</a>
          <div class="navlink dropdown dropdown-desktop">
            <div class="language-select">
              <!-- Start Component -->
              <!--#include virtual="/markup/svg/language-globe.shtml" -->
              <!-- End Component -->
              <div class="dropdown-text">EN</div>
            </div>
            <div class="dropdown-content">
              <a href="#">English</a>
              <a href="#">Français</a>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </div>
</header>